<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev's Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
    scroll-behavior: smooth;
}

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "DM Serif Display", serif;
      }


      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(5, 5, 68);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 15px;
      }
      nav ul li a {
        text-decoration: none;
        padding: 0.6em 0.6em;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  color: #ffffff;
  background-color: rgb(82, 1, 111);
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease 0s;
  cursor: pointer;
  outline: none;
      }
      nav ul li a:hover {
        background-color: #ffffff;
  box-shadow: 0px 15px 20px rgb(82, 1, 111);
  color: #000000;
  transform: translateY(-10px);
        
      } 
      nav ul li a:active {
  transform: translateY(-1px);
}
      .left {
        font-size: 1.2rem;
      }
      .right {
        font-size: 0.9rem;
      }
      .firstSection {
        padding: 70px 0px;
        display: flex;
        justify-content: space-around;
        margin: 100px 0;
        align-items: center;
      }

      .firstSection > div {
        width: 30%;
      }

      .loader {
  width: 220px;
  height: 220px;
  left: 100px;
  box-shadow: 0px 20px 40px #0008ff, 0px -20px 40px #ff0073, 20px 0px 40px#cc00ff, -20px 0px 40px #ff0000;
  border-radius: 10em;
  position: relative;
  /*animation: rotate 1s linear infinite;*/
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.profileimg{
  width: 220px;
  height: 220px;
  left: 100px;
  border-radius: 10em;
animation: none;
}

      .leftSection {
        width: 30px;
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 100%;
      }
      .namecolor {
        color: rgb(198, 58, 248);
        border: 5px;
        border-color: rgb(255, 255, 255);
      }
      #element {
        color: rgb(188, 40, 241);
      }
      .secondSection {
        max-width: 80vw;
        margin: 50px 150px;
        padding: 110px 0px;
        font-size: small;
        height: 50vh;
      }
      .secondSection h1 {
        font-size: 1.5rem;
      }
      .text-grey {
        color: rgb(246, 177, 255);
      }
      .secondSection .box-vertical {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 120px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 40px;
        width: 1px;
        background-color: white;
        margin: 0 50px;
      }
      .image-top {
        width: 20px;
        position: relative;
        height: 20px;
        top: -30px;
        left: -60px;
      }
      .vertical-title {
        font-size: 10px;
        position: relative;
        top: 45px;
        left: -82px;
        width: 50px;
      }

      .vertical-desc {
        font-size: 9px;
        position: relative;
        width: 75px;
        top: 62px;
        left: -150px;
        color: rgb(212, 104, 251);
      }

      .left {
        font-size: 23px;
      }

      #gasses {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .work {
        --blur: 1.75rem;
        /*--box-blur: calc(0.5 * var(--blur));*/
        --glow: var(--color);
        --size: 3rem;

        align-items: center;
        /* border-radius: 10px;
        border: 2px solid currentColor;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15),
          0 0 0 2px rgba(0, 0, 0, 0.15), inset 0 0 var(--box-blur) var(--glow),
          0 0 var(--box-blur) var(--glow); */
        color: var(--color, white);
        display: inline-flex;
        flex-direction: column;
        font-family: system-ui, sans-serif;
        height: var(--size);
        justify-content: space-around;
        /*  padding: 1rem;
        width: var(--size); */
      }
      .work.number {
        font-weight: 700;
      }

      .symbol {
        font-size: 1.7rem;
        font-family: "Neon Glow";
        text-shadow: 0 0 var(--blur) var(--glow);
      }

      .work {
        --color: #c4c4c6;
        filter: brightness(105%);
        cursor: pointer;
      }

      .work:hover {
        filter: brightness(120%) drop-shadow(0 0 10px var(--glow));
      }

      .Btn {
  width: 200px;
  height: 50px;
  background-color: rgb(120, 0, 164);
  border: none;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.342);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  position: relative;
  overflow: hidden;
  transition-duration: .5s;
}

.text {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 17px;
  color: rgb(255, 255, 255);
  font-weight: 1000;
  letter-spacing: 2px;
  z-index: 2;
  text-decoration: none;
}

.iIcon {
  z-index: 2;
}

.iIcon path {
  fill: rgb(255, 0, 0);
}

.Btn:hover {
  color:rgb(227, 227, 227);
}

.effect {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: rgb(227, 227, 227);
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  transition-duration: .5s;
}

.Btn:hover .effect {
  transform: scale(30);
  transform-origin: center;
  opacity: 1;
  transition-duration: 1s;
}

.Btn:hover {
  box-shadow: 0px 0px 10px rgb(227, 227, 227),
  0px 0px 10px rgb(227, 227, 227),
  0px 0px 30px rgb(227, 227, 227);
  transition-duration: 1s;
}

.Btn:hover .text {
  color:rgb(120, 0, 164);
  text-decoration: none;
}

.Btn:hover .svgIcon path {
  fill: rgb(120, 0, 164);
}

.leftSection .Btn{
  margin: 20px 0;
}

.forflex{
  display: flex;
  gap: 20px;
}

    
      /*for the project cards*/
      
      /*third section*/
      .thirdSection {
        padding: 70px 0px;
        margin: 50px 150px;
        font-size: small;
        height: 63vh;
      }
      .thirdSection h1 {
        font-size: 1.5rem;
      }
      .text-white {
        color: rgb(246, 177, 255);
      }
      .thirdSection .align-cards {
        margin: 80px 0;
      }
      

      #gasses {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .edu {
        --blur: 1.75rem;
        letter-spacing: 1px;
        /*--box-blur: calc(0.5 * var(--blur));*/
        --glow: var(--color);
        --size: 3rem;

        align-items: center;
        /* border-radius: 10px;
        border: 2px solid currentColor;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15),
          0 0 0 2px rgba(0, 0, 0, 0.15), inset 0 0 var(--box-blur) var(--glow),
          0 0 var(--box-blur) var(--glow); */
        color: var(--color, white);
        display: inline-flex;
        flex-direction: column;
        font-family: system-ui, sans-serif;
        height: var(--size);
        justify-content: space-around;
        /*  padding: 1rem;
        width: var(--size); */
      }
      .edu.number {
        font-weight: 700;
      }

      .symbol {
        font-size: 1.7rem;
        font-family: "Neon Glow";
        text-shadow: 0 0 var(--blur) var(--glow);
      }

      .edu {
        --color: #c4c4c6;
        filter: brightness(105%);
        cursor: pointer;
      }

      .edu:hover {
        filter: brightness(120%) drop-shadow(0 0 10px var(--glow));
      }

      /*for resume download and github and all*/
    



/*card for educations*/

      /*profile pic*/

      /*for social media links*/
      .card {
  width: fit-content;
  height: fit-content;
  background-color: rgb(0, 0, 33);
  display: flex;
  /*align-items: center;
  justify-content: center;
  /*padding: 25px 25px;*/
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*/
.socialContainer {
  border-radius: 10px;
  width: 55px;
  height: 55px;
  margin: 20px 0;
  background-color: rgb(120, 0, 164);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #e51372;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #00ae40;
  transition-duration: .3s;
}

.containerFive:hover {
  background-color: #1ca4ff;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*Education cards*/
.align-cards{
  margin-top: 30px;
  margin-left: 100px;
    max-width: 100%;
    display: flex;
    align-items: center;
}

    .card1 {
        margin: 20px 70px;
  overflow: visible;
  width: 190px;
  height: 260px;
}

.content1 {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 500ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front1, .back1 {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back1 {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back1::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #c800ff, #ff00c8, #6a00ff, #00d5ff, transparent);
  animation: rotation_481 7000ms infinite linear;
}

.back1-content1 {
  position: absolute;
  width: 99%;
  letter-spacing: 1px;
  height: 99%;
  background-color: #1a003c;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card1:hover .content1 {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front1 {
  transform: rotateY(180deg);
  color: white;
}

.front1 .front1-content1 {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front1-content1 .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description1 {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 80%;
  padding: 10px;
  margin: 125px 0;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title1 {
  font-size: 15px;
  max-width: 100%;
  margin: 3px 0px;
  display: flex;
  justify-content: space-between;
}

.title1 p {
    align-content: center;
  width: 100%;
  letter-spacing: 0.5px;
}

.card1-footer {
  color: #ffffff88;
  letter-spacing: 1px;
  margin: 5px 0px;
  font-size: 10px;
}

.front1 .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle1 {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  background-color: #31f500;
  position: relative;
  filter: blur(15px);
  animation: floating 2000ms infinite linear;
}

#bottom {
  background-color: #00eaff;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #e600ff;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

 /*forth section*/
 .forthSection {
  padding: 0px 0px;
        margin: 0px 0px;
        font-size: small;
        height: 63vh;
        background-color: #000436;
      }
      .forthSection h1 {
        font-size: 1.5rem;
      }
      .text-white {
        color: rgb(246, 177, 255);
      }
      .forthSection .align-cards {
        margin: 80px 0;
      }
      

      #gasses {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .contact {
        margin: 50px 150px;
        --blur: 1.75rem;
        letter-spacing: 1px;
        /*--box-blur: calc(0.5 * var(--blur));*/
        --glow: var(--color);
        --size: 3rem;

        align-items: center;
        /* border-radius: 10px;
        border: 2px solid currentColor;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.15),
          0 0 0 2px rgba(0, 0, 0, 0.15), inset 0 0 var(--box-blur) var(--glow),
          0 0 var(--box-blur) var(--glow); */
        color: var(--color, white);
        display: inline-flex;
        flex-direction: column;
        font-family: system-ui, sans-serif;
        height: var(--size);
        justify-content: space-around;
        /*  padding: 1rem;
        width: var(--size); */
      }
      .contact.number {
        font-weight: 700;
      }

      .symbol {
        font-size: 1.7rem;
        font-family: "Neon Glow";
        text-shadow: 0 0 var(--blur) var(--glow);
      }

      .contact {
        --color: #c4c4c6;
        filter: brightness(105%);
        cursor: pointer;
      }

      .contact:hover {
        filter: brightness(120%) drop-shadow(0 0 10px var(--glow));
      }

.my-contacts{
  margin: 0px 150px;;
  font-size: 13px;
  letter-spacing: 1.5px;
}


.footer{
  text-align: center;
  align-items: center;
  letter-spacing: 10px;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Dev's Portfolio</div>
        <div class="right">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contacts">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">   
      <section class="firstSection">
        <div class="leftSection">
          <!--- <img src="C:\college studies\Professional dashboard\pics\professionalpicture-removebg-preview (2).png"> -->
          Hi, My name is <span class="namecolor">Debangan</span>
          <div>I am a passionate</div>
          <div><span id="element"></span></div>
          <!--resume and github button-->
          <div class="forflex">
          <button class="Btn">
            <a href="https://docs.google.com/document/d/1N7Cv8M6JwHPKGP-O5hSOC4ZNg1xQSPpEtuAf74RHETo/edit?usp=sharing" target="_blank" class="text">Resume</a>
            <span class="effect"></span>
          </button>
          </div>
          
          <div class="card">
            <a href="https://www.instagram.com/im_.dev._/" target="_blank" class="socialContainer containerOne">
              <svg class="socialSvg instagramSvg" viewBox="0 0 16 16"> <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path> </svg>
            </a>
            
            <a href="https://x.com/debangan_ghosh1" target="_blank" class="socialContainer containerTwo">
              <svg class="socialSvg twitterSvg" viewBox="0 0 16 16"> <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path> </svg>              </a>
              
            <a href="https://www.linkedin.com/in/debangan-ghosh?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="socialContainer containerThree">
              <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
            </a>
            
            <a href="https://wa.me/qr/CVD4PGW43VCRO1" target="_blank" class="socialContainer containerFour">
              <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path> </svg>
            </a>

            <a href="https://github.com/iamdebanganghosh" target="_blank" class="socialContainer containerFive">
              <svg class="socialSvg githubSvg"  viewBox="0 0 30 30"> <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg>
            </a>
          
          </div>             
          
          

        <!---  <div class="myCard">
            <div class="innerCard">
              <div class="frontSide">
                <p class="title">Myself!</p>
                <p class="descri">
                  I have been very enthusiastic about building unique and
                  creative websites throughout my B.Tech career.
                </p>
              </div>
              <div class="backSide">
                <p class="title">Hire Me!</p>
                <p class="descri">
                  I have made many self-projects in this field and also worked
                  in many companies as a seniour web designer and analyst.
                </p>
              </div>
            </div>
          </div>
           <button class="button">Hello, it's Dev</button> -->
        </div>
        <div class="rightSection">
          <div class="loader"> 
          <img src="C:\Users\primu\Downloads\WhatsApp Image 2024-06-18 at 00.31.21_689d6411.jpg" class="profileimg">
          <!--<img src="C:\college studies\Web dev demo projects\Portfolio project\images\785a1b9c359640da6bc9cfe3670b42ba.png"
            alt=""/> -->
          </div>
        </div>
      </section>
      <hr
        style="
          border: 0;
          background-color: rgb(149, 6, 201);
          height: 1px;
          margin: 30px 70px;
        "
      />
      </section>
      <section id="work">   
      <section class="secondSection">
        <span class="text-grey">What I have Done</span>
        <h1>
          <div class="work">
            <div class="symbol">Work Experience</div>
          </div>
        </h1>
        <div class="box-vertical">
          <div class="vertical"></div>
          <img
            class="image-top"
            src="C:\college studies\Web dev demo projects\Portfolio project\cutout images\kisspng-angle-area-text-brand-other-html-5-5ab0d366552ec6.4494249515215378943489-removebg-preview.png"
            alt=""
          />
          <div class="vertical-title">HTML</div>
          <div class="vertical-desc">
            I have made many amazing HTML projects for front end development and
            designing.
          </div>

          <div class="vertical"></div>
          <img
            class="image-top"
            src="C:\college studies\Web dev demo projects\Portfolio project\cutout images\png-transparent-css3-css3-logo-logo-language-programming-language-css-3d-icon-thumbnail-removebg-preview.png"
            alt=""
          />
          <div class="vertical-title">CSS</div>
          <div class="vertical-desc">
            I have made many Front End HTML based projects in which i have used
            CSS to style and make cool designs in the websites.
          </div>

          <div class="vertical"></div>
          <img
            class="image-top"
            src="C:\college studies\Web dev demo projects\Portfolio project\cutout images\sticker-png-javascript-open-logo-number-js-angle-text-rectangle-libra-logo-removebg-preview.png"
            alt=""
          />
          <div class="vertical-title">Javascript</div>
          <div class="vertical-desc">
            I have made many amazing Front End Projects using HTML and
            integrated the use for Javascript language in those prjects.
          </div>

          <div class="vertical"></div>
          <img
            class="image-top"
            src="C:\college studies\Web dev demo projects\Portfolio project\cutout images\png-transparent-js-react-js-logo-react-react-native-logos-icon-thumbnail-removebg-preview.png"
            alt=""
          />
          <div class="vertical-title">React Js</div>
          <div class="vertical-desc">
            I have made many projects for building and designing websites in
            which I have used React Js dynamically to make a website attractive
            and easy to navigate.
          </div>

          <div class="vertical"></div>
          <img
            class="image-top"
            src="C:\college studies\Web dev demo projects\Portfolio project\cutout images\kisspng-mysql-database-dump-computer-icons-5b00379f39bc81.8835568115267408952365-removebg-preview.png"
            alt=""
          />
          <div class="vertical-title">SQL</div>
          <div class="vertical-desc">
            I have made the database system for many of my website projects
            using SQL and have integrated huge amount of data and sequenced them
            using this language.
          </div>
        </div>
      </section>
      </section>

      <hr
        style="
          border: 0;
          background-color: rgb(149, 6, 201);
          height: 1px;
          margin: 30px 70px;
        "
      />
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "<i>Web</i> Developer",
          "<i>Graphic</i> Designer",
          "<i>Vlogger</i>",
          "&amp; <i>B.Tech</i> Undergraduate.",
        ],
        typeSpeed: 100,
      });
    </script>

    <section id="education">   
<section class="thirdSection">
  <span class="text-white">My all qualifications</span>
  <h1>
    <div class="edu">
      <div class="symbol">Educations</div>
    </div> </h1>
    <div class="align-cards">   
      <div class="card1">
          <div class="content1">
            <div class="back1">
             <!----> <div class="back1-content1">
                </g>
        
                </svg>
                <strong> Secondary Education </strong>
              </div>
            </div>
            <div class="front1">
              
              <img src="C:\my files (all)\poco\IMG_20200721_092123.jpg" class="img">
        
              <div class="front1-content1">
                <div class="description1">
                  <div class="title1">
                    <p class="title1">
                      <strong>I passed Boards with 89% aggregates</strong>
                    </p>
                  </div>
                  <p class="card1-footer">
                    PCM aggregates - 91% <br>
                    School - DPS Public School<br>
                    Year - 2014-2020
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card1">
          <div class="content1">
            <div class="back1">
             <!----> <div class="back1-content1">
                </g>
        
                </svg>
                <strong> Higher Secondary </strong>
              </div>
            </div>
            <div class="front1">
              
              <img src="C:\my files (all)\Camera 1+9RT\IMG20220720214049.jpg" class="img">
        
              <div class="front1-content1">
                <div class="description1">
                  <div class="title1">
                    <p class="title1">
                      <strong>I passed Boards with 83% aggregates</strong>
                    </p>
                  </div>
                  <p class="card1-footer">
                    PCM aggregates - 85% <br>
                    School - DAV Public School<br>
                    Year - 2020-2022
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card1">
          <div class="content1">
            <div class="back1">
             <!----> <div class="back1-content1">
                </g>
        
                </svg>
                <strong> College </strong>
              </div>
            </div>
            <div class="front1">
              
              <img src="C:\my files (all)\Camera 1+9RT\IMG20230315094925.jpg" class="img">
        
              <div class="front1-content1">
                <div class="description1">
                  <div class="title1">
                    <p class="title1">
                      <strong>Currently unergraduate</strong>
                    </p>
                  </div>
                  <p class="card1-footer">
                    Current CGPA - 7.5<br>
                    College - SRM AP<br>
                    Year - 2022-2026
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
    </section>

<section id="contacts"> 
<section class="forthSection">
  <h1>
    <div class="contact">
      <div class="symbol">Contact Me</div>
    </div> </h1>

    <div class="my-contacts">
      <p>Phone Number - 9993268547<br>
      Mail - primusvlog@gmial.com<br>
      Youtube - Primus Vlogs
      </p>
    </div>

</section>
</section>

    <footer>
      devsportfolio.com | many changes are yet to be made
    </footer>
  </body>
</html>
